# activitidemo

./: pom.xml
src/main/java/com/example/activitidemo/: ActivitidemoApplication.java
src/main/java/com/example/activitidemo/config/: ActivitiConfig.java  JpaConfig.java  RedisConfig.java  SystemLogAspect.java
src/main/java/com/example/activitidemo/config/annotation/: Log.java
src/main/java/com/example/activitidemo/controller/: EventListenerController.java  ProductController.java  RedisController.java  UsersController.java
src/main/java/com/example/activitidemo/dao/: BaseDAO.java  BaseRepository.java  ClassOneRepository.java  DogDao.java  MidpVendorConfigDao.java  ProductDao.java  StudentRepository.java  SystemLogRepository.java  UsersRepository.java
src/main/java/com/example/activitidemo/entity/: City.java  ClassOne.java  Dog.java  DogDTO.java  People.java  ProductPO.java  Student.java  SystemLog.java  Users.java
src/main/java/com/example/activitidemo/entity/dto/: AddressDTO.java  Days.java  GoodsSetDTO.java  MidpVendorConfigDTO.java  OrderSetDTO.java  TermsContentDTO.java  UsersDTO.java
src/main/java/com/example/activitidemo/entity/po/: AddressPO.java  City.java  ClassOne.java  Dog.java  DogDTO.java  MidpVendorConfigPO.java  People.java  ProductPO.java  Student.java  SystemLog.java  Users.java
src/main/java/com/example/activitidemo/entity/vo/: AddressVO.java  GoodsSetVO.java  MidpVendorConfigVO.java  OrderSetVO.java  TermsContentVO.java
src/main/java/com/example/activitidemo/es/dao/: ProductESDao.java
src/main/java/com/example/activitidemo/es/entity/: ProductESPO.java
src/main/java/com/example/activitidemo/exception/: BaseHandlerException.java  BusiEnum.java  BusiException.java  IException.java
src/main/java/com/example/activitidemo/rocketmq/controller/: SendMessageController.java
src/main/java/com/example/activitidemo/rocketmq/controller/SR/: MySink.java  MySource.java
src/main/java/com/example/activitidemo/rocketmq/service/: ReceiveService.java  SenderService.java  TransactionListenerImpl.java
src/main/java/com/example/activitidemo/service/: ProductService.java  StudentEventRegisterService.java  SystemLogService.java
src/main/java/com/example/activitidemo/service/impl/: ProductServiceImpl.java  StudentEventRegisterServiceImpl.java  SystemLogServiceImpl.java
src/main/java/com/example/activitidemo/service/listener/: StudentEventListener.java
src/main/java/com/example/activitidemo/utils/returnMode/: MsgPageInfo.java  ResultModel.java  SpecialCacheEntity.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2-dev.yml
src/main/resources/diagrams/: test.bpmn
src/main/resources/doc/: 平台通用隐私协议模板.docx
src/test/java/com/example/activitidemo/: ActivitiDemoTest.java  ActivitidemoApplicationTests.java  OaActivityApplicationTests.java  RedisTest.java
